%YAML 1.2
---
# http://www.sublimetext.com/docs/syntax.html
# highlight tagged template strings
scope: source.wgsl.ts-template
hidden: true

extends: WGSL.sublime-syntax

contexts:
  prototype:
    - meta_prepend: true
    - include: scope:source.ts#text-interpolations
